@tailwind base;
@tailwind components;
@tailwind utilities;

/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  color: #555;
  font-weight: 400;
  line-height: 1;
}

.nav-links-hover {
  @apply hover:text-[#e67e22] transition-colors duration-100 ease-in-out;
}

.mobile-nav {
  @apply fixed top-0 left-0 w-full h-screen bg-[#333]/90 flex flex-col items-center justify-center gap-8 text-white text-2xl z-30 transition-transform duration-300 ease-in-out;
}

.nav-customer-img {
  @apply w-10 md:w-12 rounded-full object-cover border-2 border-[#fdf2e9] ml-[-15px];
}

.nav-customer-img-1 {
  @apply w-8 md:w-12 rounded-full object-cover border-2 border-[#fdf2e9];
}

.featured-img {
  @apply w-auto h-[8px] grayscale opacity-50 brightness-0 sm:h-[18px] md:h-6 xl:h-8;
}

.how-numbers {
  @apply font-bold text-[60px] md:text-[80px] xl:text-[100px] grayscale opacity-40;
}

.how-heads {
  @apply font-bold text-xl md:text-2xl xl:text-3xl text-[#333];
}

.how-p {
  @apply leading-snug text-sm md:text-base xl:text-lg;
}

.meal-card {
  @apply bg-white rounded-2xl shadow-md hover:shadow-xl hover:-translate-y-2 transition duration-300 transform;
}

.styled-p p {
  @apply leading-snug lg:leading-normal font-thin py-1 md:py-2;
}

.gallery {
  @apply inline-grid grid-cols-4 gap-2 sm:gap-3 place-items-center sm:grid-cols-6 lg:grid-cols-2 xl:grid-cols-3;
}

.gallery img {
  @apply w-[100%] hover:scale-105 transition-transform duration-300;
}
